<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Roast or Compliment Me - Extreme Edition</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400;700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      background: #0a0a0a;
      color: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #1a1a1a;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 25px #ff0000;
      width: 450px;
      text-align: center;
    }
    h1 {
      margin-bottom: 30px;
      font-weight: 900;
      letter-spacing: 2px;
      font-size: 28px;
      color: #ff4444;
      font-family: 'Anton', sans-serif;
    }
    input, select {
      width: 90%;
      padding: 12px;
      margin: 15px 0;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background: #222;
      color: #eee;
      box-sizing: border-box;
    }
    input::placeholder {
      color: #555;
    }
    .buttons button {
      background: #ff4444;
      border: none;
      padding: 12px 20px;
      margin: 10px 8px;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s ease;
    }
    .buttons button:hover {
      background: #cc0000;
    }
    #output {
      margin-top: 35px;
      font-size: 22px;
      font-weight: 700;
      min-height: 100px;
      line-height: 1.4;
      color: #ff5555;
      border: 2px solid #ff4444;
      border-radius: 10px;
      padding: 20px;
      user-select: none;
      white-space: pre-wrap;
      font-family: 'Anton', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Roast or Compliment Me - Extreme Edition</h1>

    <input
      type="text"
      id="nameInput"
      placeholder="Enter your name"
      autocomplete="off"
    />

    <select id="roastCategory">
      <option value="general">General</option>
      <option value="nerd">Nerd</option>
      <option value="fat">Fat</option>
      <option value="short">Short</option>
      <option value="skinny">Skinny</option>
      <option value="extreme">Extreme</option>
      <option value="asian">Asian</option>
      <option value="african">African</option>
      <option value="australian">Australian</option>
      <option value="american">American</option>
      <option value="indian">Indian</option>
    </select>

    <div class="buttons">
      <button onclick="roast()">Roast Me</button>
      <button onclick="compliment()">Compliment Me</button>
    </div>

    <div id="output"></div>
  </div>

  <script>
    const roasts = {
      general: [
        "You're like a cloud. When you disappear, it's a beautiful day.",
        "You're the reason shampoo bottles have instructions.",
        "Your brain is on airplane mode permanently.",
        "You're like a software update. Annoying and completely unnecessary.",
        "You bring everyone joy... when you leave the room.",
        "You have something on your chin... no, the third one down.",
        "You're not lazy, you're just highly motivated to do nothing.",
        "You're proof that evolution can go in reverse.",
        "You're not stupid — just strategically underperforming.",
        "Your face makes onions cry.",
        "You're like a broken pencil... pointless.",
        "You're the reason your parents double-locked the Wi-Fi.",
        "You're so fake even Barbie’s jealous.",
        "You have something no one else has: bad ideas and worse timing.",
        "Your roast protection expired years ago."
      ],
      nerd: [
        "You're so nerdy, even your calculator ghosted you.",
        "You don’t need a hard drive; your brain’s already full of useless facts.",
        "You're the only person I know who argues with AI and loses.",
        "Your social skills have worse latency than dial-up.",
        "You're so nerdy, your dating app is just a collection of failed projects.",
        "You're the type to correct grammar in a breakup text.",
        "You're the human version of a loading screen.",
        "Your favorite pickup line is 'sudo date me'.",
        "You're like JavaScript — weird and misunderstood.",
        "Your fashion sense is patch notes and fandom merch.",
        "You failed a captcha test — twice.",
        "You bring a laptop to a pool party 'just in case'.",
        "You're so nerdy, your keyboard has emotional damage.",
        "You lag in real life.",
        "You have more cables than friends."
      ],
      fat: [
        "You stepped on a talking scale and it said, 'One at a time, please!'",
        "You’re not big boned — just surrounded by snacks.",
        "You have your own orbit.",
        "You're not fat — you're just easier to spot from space.",
        "Your shadow has its own shadow.",
        "You make mirrors nervous.",
        "You're the final boss at the buffet.",
        "You're the reason chairs come with weight limits.",
        "Even your dreams are heavy.",
        "You don’t run late, you roll in.",
        "You wear stretch pants for comfort and survival.",
        "You eat both sides of the pizza and call it a sandwich.",
        "You thought cardio was a type of pasta.",
        "You make 'all you can eat' buffets panic.",
        "You once broke a Fitbit from just thinking about moving."
      ],
      short: [
        "You're so short, your driver's license photo is a selfie.",
        "You need a ladder to kiss someone on the cheek.",
        "You were the inspiration for knee-high socks.",
        "You're fun-sized — like candy nobody wants.",
        "You're the reason they put mirrors lower in stores.",
        "You jump to conclusions and still can’t reach them.",
        "You're so short, you do pull-ups on door handles.",
        "You're not a person — you're a portable friend.",
        "You're fun at concerts for the people behind you.",
        "You're the size of disappointment.",
        "You're so short, you ride in booster seats voluntarily.",
        "You're so small, you hide during hide-and-seek by standing still.",
        "You're legally a carry-on item.",
        "You're so short, your hoodie is a full-body outfit.",
        "You're so short, even ants call you 'sir'."
      ],
      skinny: [
        "You're so skinny, your shadow looks like a line graph.",
        "You make chopsticks look bulky.",
        "You fall through the cracks — literally.",
        "You're so skinny, you could limbo under a piece of paper.",
        "You walk into a room and disappear behind the curtain.",
        "You're basically a human outline.",
        "You get paper cuts from high fives.",
        "You're so thin, your hugs feel like Wi-Fi signals.",
        "You wore a striped shirt and vanished.",
        "You qualify as a low bandwidth connection.",
        "You're so skinny, your jeans have negative space.",
        "You're the reason hangers have self-esteem issues.",
        "You sneeze and almost teleport.",
        "You're the only person who fits in the gaps of a keyboard.",
        "You look like you were drawn with one line."
      ],
      extreme: [
        "You're the reason the gene pool needs a lifeguard.",
        "If ugly was a crime, you'd be serving a life sentence.",
        "Your existence is proof that evolution sometimes takes a day off.",
        "You have the charisma of a damp rag and the personality of stale bread.",
        "You bring everyone down like a lead balloon full of rocks.",
        "If I wanted to kill myself, I'd climb your ego and jump to your IQ.",
        "You’re as useless as the 'ueue' in 'queue'.",
        "You're the human equivalent of a participation trophy.",
        "Your brain is so small, it needs a key to start.",
        "You're the reason the voices in my head say 'not again.'",
        "You have the face that launched a thousand regretful decisions.",
        "You're proof that even garbage gets recycled, unlike your ideas.",
        "Your parents should have used birth control.",
        "You’re so dense, light bends around you.",
        "If stupidity was an Olympic sport, you’d have more gold than Michael Phelps."
      ],
      asian: [
        "You probably spend more time explaining than actually doing anything.",
        "Your chopstick skills can't save your awkward social skills.",
        "You have more rice jokes than personality.",
        "You study so much, you'd forget how to have fun if it was optional.",
        "Your obsession with K-Pop is the only thing more tragic than your dance moves.",
        "You have a PhD in awkward silences.",
        "Your idea of rebellion is eating sushi with a fork.",
        "You take math tests like you take life—confused and panicked.",
        "You look like you belong in a never-ending anime filler episode.",
        "Your accent is the only thing thicker than your textbooks.",
        "You're proof that Asians can fail their driver's tests too.",
        "Your knowledge of rice varieties surpasses your social skills.",
        "You call instant noodles a gourmet meal.",
        "You think 'just five more minutes' means an hour of procrastination.",
        "Your idea of fun is rewriting your study notes for the third time."
      ],
      african: [
        "Your dance moves are only saved by the music being loud.",
        "You try to roast but end up blessing instead.",
        "You have more patience than the traffic in Lagos.",
        "Your jokes are as dry as the Sahara desert.",
        "You claim to be tough, but get scared by a mosquito.",
        "You have enough stories to write a book, if only you could finish one.",
        "You confuse ‘hustle’ with ‘procrastinate’ like a true legend.",
        "You’re the reason ‘later’ means ‘never’.",
        "Your fashion sense is like your wifi—unstable and slow.",
        "You call that a goal? My grandma runs faster than you.",
        "You’re the human equivalent of a power outage.",
        "You dance like you’re avoiding an imaginary fire.",
        "You can’t handle heat, but still claim you’re spicy.",
        "Your plans are as empty as a dry well.",
        "You try to roast but end up blessing instead."
      ],
      australian: [
        "Mate, you call that a roast? I’ve seen kangaroos with more bite.",
        "You’re so laid-back, you probably forgot you had a roast to deliver.",
        "You’re about as intimidating as a cuddly koala.",
        "Your sense of direction is worse than a drunk bloke in the Outback.",
        "You’re the reason they put warnings on Vegemite jars.",
        "Your idea of danger is a drop bear that forgot its teeth.",
        "You talk tough but run from a spider the size of a dinner plate.",
        "You’d get lost in a one-room shack.",
        "You’re as subtle as a didgeridoo at midnight.",
        "Your roast’s so weak, it needs a VB to recover.",
        "You’re about as sharp as a blunt boomerang.",
        "You’re the human version of a sunburn after a day at the beach.",
        "You’ve got less bite than a gum tree leaf.",
        "You probably think thongs are just footwear, not insults.",
        "You’re so Aussie, you apologize to flies before swatting them."
      ],
      american: [
        "You’re as predictable as a reality TV script.",
        "You probably think ketchup is a spice.",
        "You have more fast food than friends.",
        "Your idea of culture is binge-watching Netflix.",
        "You’d get lost in a Walmart, and so would your dignity.",
        "Your roast is about as effective as a broken coffee machine.",
        "You call that a comeback? My grandma’s clapbacks are sharper.",
        "You have the personality of a flat soda.",
        "You think BBQ is a personality trait.",
        "You’re as fake as a reality show marriage.",
        "Your slang is outdated since 2010.",
        "You probably think ‘deep dish’ is the only pizza worth eating.",
        "You’re the reason ‘basic’ became a thing.",
        "You sound like you swallowed a country song.",
        "You put the ‘meh’ in America."
      ],
      indian: [
        "You’re so obsessed with Bollywood, you think life is a dance number.",
        "You can argue for hours but forget why you started.",
        "Your spice tolerance is higher than your common sense.",
        "You call every dish ‘curry’ and expect a medal.",
        "Your Wi-Fi drops more than your patience.",
        "You have a PhD in chai-making but can’t handle tea with friends.",
        "Your family gatherings last longer than your attention span.",
        "You think traffic jams are a lifestyle choice.",
        "You can’t survive without at least five WhatsApp groups.",
        "You’ve perfected the art of bargaining but fail at time management.",
        "You celebrate every festival but forget your own birthday.",
        "You think sarcasm is an ancient Indian tradition.",
        "Your roast is spicier than your favorite masala but less effective.",
        "You start stories with ‘Once upon a time in my village...’ but never finish.",
        "You have more relatives than friends and it shows."
      ]
    };

    const compliments = [
      "You have a heart that shines brighter than the sun.",
      "Your kindness inspires everyone around you.",
      "You have a beautiful mind and a soul to match.",
      "Your laughter is contagious in the best way.",
      "You light up the room with your presence.",
      "You make the world a better place just by being you.",
      "Your strength and resilience are truly admirable.",
      "You’re capable of amazing things, don’t ever forget that.",
      "Your creativity knows no bounds.",
      "You have a unique perspective that enriches everyone’s life.",
      "Your smile brightens even the darkest days.",
      "You’re a true friend and a wonderful human.",
      "Your determination is inspiring to witness.",
      "You bring warmth and joy wherever you go.",
      "Your passion and enthusiasm are infectious."
    ];

    // Capitalizes first letter of name, lowercases the rest
    function capitalizeName(name) {
      if (!name) return "";
      return name.charAt(0).toUpperCase() + name.slice(1).toLowerCase();
    }

    function roast() {
      let rawName = document.getElementById("nameInput").value.trim();
      let name = capitalizeName(rawName) || "You";
      let category = document.getElementById("roastCategory").value;
      let list = roasts[category];
      let random = list[Math.floor(Math.random() * list.length)];
      document.getElementById("output").innerText = `${name}, ${random}`;
    }

    function compliment() {
      let rawName = document.getElementById("nameInput").value.trim();
      let name = capitalizeName(rawName) || "You";
      let random = compliments[Math.floor(Math.random() * compliments.length)];
      document.getElementById("output").innerText = `${name}, ${random}`;
    }
  </script>
</body>
</html>